--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU stepping:	4
********************************************************************************
Hardware Thread Topology
********************************************************************************
Sockets:		2
Cores per socket:	12
Threads per core:	1
--------------------------------------------------------------------------------
HWThread	Thread		Core		Socket		Available
0		0		0		0		*
1		0		12		1		*
2		0		1		0		*
3		0		13		1		*
4		0		2		0		*
5		0		14		1		*
6		0		3		0		*
7		0		15		1		*
8		0		4		0		*
9		0		16		1		*
10		0		5		0		*
11		0		17		1		*
12		0		6		0		*
13		0		18		1		*
14		0		7		0		*
15		0		19		1		*
16		0		8		0		*
17		0		20		1		*
18		0		9		0		*
19		0		21		1		*
20		0		10		0		*
21		0		22		1		*
22		0		11		0		*
23		0		23		1		*
--------------------------------------------------------------------------------
Socket 0:		( 0 2 4 6 8 10 12 14 16 18 20 22 )
Socket 1:		( 1 3 5 7 9 11 13 15 17 19 21 23 )
--------------------------------------------------------------------------------
********************************************************************************
Cache Topology
********************************************************************************
Level:			1
Size:			32 kB
Cache groups:		( 0 ) ( 2 ) ( 4 ) ( 6 ) ( 8 ) ( 10 ) ( 12 ) ( 14 ) ( 16 ) ( 18 ) ( 20 ) ( 22 ) ( 1 ) ( 3 ) ( 5 ) ( 7 ) ( 9 ) ( 11 ) ( 13 ) ( 15 ) ( 17 ) ( 19 ) ( 21 ) ( 23 )
--------------------------------------------------------------------------------
Level:			2
Size:			1 MB
Cache groups:		( 0 ) ( 2 ) ( 4 ) ( 6 ) ( 8 ) ( 10 ) ( 12 ) ( 14 ) ( 16 ) ( 18 ) ( 20 ) ( 22 ) ( 1 ) ( 3 ) ( 5 ) ( 7 ) ( 9 ) ( 11 ) ( 13 ) ( 15 ) ( 17 ) ( 19 ) ( 21 ) ( 23 )
--------------------------------------------------------------------------------
Level:			3
Size:			19 MB
Cache groups:		( 0 2 4 6 8 10 12 14 16 18 20 22 ) ( 1 3 5 7 9 11 13 15 17 19 21 23 )
--------------------------------------------------------------------------------
********************************************************************************
NUMA Topology
********************************************************************************
NUMA domains:		2
--------------------------------------------------------------------------------
Domain:			0
Processors:		( 0 2 4 6 8 10 12 14 16 18 20 22 )
Distances:		10 21
Free memory:		332233 MB
Total memory:		385428 MB
--------------------------------------------------------------------------------
Domain:			1
Processors:		( 1 3 5 7 9 11 13 15 17 19 21 23 )
Distances:		21 10
Free memory:		341736 MB
Total memory:		387069 MB
--------------------------------------------------------------------------------
	linux-vdso.so.1 =>  (0x00007ffd747f0000)
	libmpi.so.40 => /opt/area/shared/programs/x86_64/openmpi/4.1.1/gnu/9.3.0/lib/libmpi.so.40 (0x000014ede25fe000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000014ede23e2000)
	libc.so.6 => /lib64/libc.so.6 (0x000014ede2014000)
	libopen-rte.so.40 => /opt/area/shared/programs/x86_64/openmpi/4.1.1/gnu/9.3.0/lib/libopen-rte.so.40 (0x000014ede1d5c000)
	libopen-orted-mpir.so => /opt/area/shared/programs/x86_64/openmpi/4.1.1/gnu/9.3.0/lib/libopen-orted-mpir.so (0x000014ede1b5a000)
	libopen-pal.so.40 => /opt/area/shared/programs/x86_64/openmpi/4.1.1/gnu/9.3.0/lib/libopen-pal.so.40 (0x000014ede1896000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014ede1692000)
	librt.so.1 => /lib64/librt.so.1 (0x000014ede148a000)
	libutil.so.1 => /lib64/libutil.so.1 (0x000014ede1287000)
	libz.so.1 => /lib64/libz.so.1 (0x000014ede1071000)
	libhwloc.so.15 => /opt/area/shared/programs/x86_64/hwloc/2.2.0/lib/libhwloc.so.15 (0x000014ede0e20000)
	libm.so.6 => /lib64/libm.so.6 (0x000014ede0b1e000)
	libpciaccess.so.0 => /lib64/libpciaccess.so.0 (0x000014ede0914000)
	libxml2.so.2 => /lib64/libxml2.so.2 (0x000014ede05aa000)
	/lib64/ld-linux-x86-64.so.2 (0x000014ede2925000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x000014ede0384000)
Machine (754GB total)
  Package L#0
    NUMANode L#0 (P#0 376GB)
    L3 L#0 (19MB)
      L2 L#0 (1024KB) + L1d L#0 (32KB) + L1i L#0 (32KB) + Core L#0 + PU L#0 (P#0)
      L2 L#1 (1024KB) + L1d L#1 (32KB) + L1i L#1 (32KB) + Core L#1 + PU L#1 (P#2)
      L2 L#2 (1024KB) + L1d L#2 (32KB) + L1i L#2 (32KB) + Core L#2 + PU L#2 (P#4)
      L2 L#3 (1024KB) + L1d L#3 (32KB) + L1i L#3 (32KB) + Core L#3 + PU L#3 (P#6)
      L2 L#4 (1024KB) + L1d L#4 (32KB) + L1i L#4 (32KB) + Core L#4 + PU L#4 (P#8)
      L2 L#5 (1024KB) + L1d L#5 (32KB) + L1i L#5 (32KB) + Core L#5 + PU L#5 (P#10)
      L2 L#6 (1024KB) + L1d L#6 (32KB) + L1i L#6 (32KB) + Core L#6 + PU L#6 (P#12)
      L2 L#7 (1024KB) + L1d L#7 (32KB) + L1i L#7 (32KB) + Core L#7 + PU L#7 (P#14)
      L2 L#8 (1024KB) + L1d L#8 (32KB) + L1i L#8 (32KB) + Core L#8 + PU L#8 (P#16)
      L2 L#9 (1024KB) + L1d L#9 (32KB) + L1i L#9 (32KB) + Core L#9 + PU L#9 (P#18)
      L2 L#10 (1024KB) + L1d L#10 (32KB) + L1i L#10 (32KB) + Core L#10 + PU L#10 (P#20)
      L2 L#11 (1024KB) + L1d L#11 (32KB) + L1i L#11 (32KB) + Core L#11 + PU L#11 (P#22)
    HostBridge
      PCI 00:11.5 (SATA)
      PCI 00:17.0 (SATA)
      PCIBridge
        PCIBridge
          PCI 03:00.0 (VGA)
    HostBridge
      PCIBridge
        PCI 18:00.0 (RAID)
          Block(Disk) "sda"
      PCIBridge
        PCI 19:00.0 (Ethernet)
          Net "em1"
        PCI 19:00.1 (Ethernet)
          Net "em2"
    HostBridge
      PCIBridge
        PCI 3b:00.0 (InfiniBand)
          Net "ib0"
          OpenFabrics "mlx5_0"
  Package L#1
    NUMANode L#1 (P#1 378GB)
    L3 L#1 (19MB)
      L2 L#12 (1024KB) + L1d L#12 (32KB) + L1i L#12 (32KB) + Core L#12 + PU L#12 (P#1)
      L2 L#13 (1024KB) + L1d L#13 (32KB) + L1i L#13 (32KB) + Core L#13 + PU L#13 (P#3)
      L2 L#14 (1024KB) + L1d L#14 (32KB) + L1i L#14 (32KB) + Core L#14 + PU L#14 (P#5)
      L2 L#15 (1024KB) + L1d L#15 (32KB) + L1i L#15 (32KB) + Core L#15 + PU L#15 (P#7)
      L2 L#16 (1024KB) + L1d L#16 (32KB) + L1i L#16 (32KB) + Core L#16 + PU L#16 (P#9)
      L2 L#17 (1024KB) + L1d L#17 (32KB) + L1i L#17 (32KB) + Core L#17 + PU L#17 (P#11)
      L2 L#18 (1024KB) + L1d L#18 (32KB) + L1i L#18 (32KB) + Core L#18 + PU L#18 (P#13)
      L2 L#19 (1024KB) + L1d L#19 (32KB) + L1i L#19 (32KB) + Core L#19 + PU L#19 (P#15)
      L2 L#20 (1024KB) + L1d L#20 (32KB) + L1i L#20 (32KB) + Core L#20 + PU L#20 (P#17)
      L2 L#21 (1024KB) + L1d L#21 (32KB) + L1i L#21 (32KB) + Core L#21 + PU L#21 (P#19)
      L2 L#22 (1024KB) + L1d L#22 (32KB) + L1i L#22 (32KB) + Core L#22 + PU L#22 (P#21)
      L2 L#23 (1024KB) + L1d L#23 (32KB) + L1i L#23 (32KB) + Core L#23 + PU L#23 (P#23)
bond0: flags=5187<UP,BROADCAST,RUNNING,MASTER,MULTICAST>  mtu 1500
        inet6 fe80::3680:dff:fe4e:5568  prefixlen 64  scopeid 0x20<link>
        ether 34:80:0d:4e:55:68  txqueuelen 1000  (Ethernet)
        RX packets 4696502260  bytes 1938180518283 (1.7 TiB)
        RX errors 0  dropped 1422418  overruns 453992  frame 0
        TX packets 2617148446  bytes 3574710431030 (3.2 TiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.128.2.127  netmask 255.255.255.0  broadcast 10.128.2.255
        inet6 fe80::3680:dff:fe4e:5568  prefixlen 64  scopeid 0x20<link>
        ether 34:80:0d:4e:55:68  txqueuelen 1000  (Ethernet)
        RX packets 2370930954  bytes 1731615232081 (1.5 TiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 446401401  bytes 3420939207942 (3.1 TiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

em1: flags=6211<UP,BROADCAST,RUNNING,SLAVE,MULTICAST>  mtu 1500
        ether 34:80:0d:4e:55:68  txqueuelen 1000  (Ethernet)
        RX packets 3368202196  bytes 1846169515052 (1.6 TiB)
        RX errors 0  dropped 0  overruns 453992  frame 0
        TX packets 2617147562  bytes 3574709675136 (3.2 TiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 72  memory 0x9e820000-9e83ffff  

em2: flags=6211<UP,BROADCAST,RUNNING,SLAVE,MULTICAST>  mtu 1500
        ether 34:80:0d:4e:55:68  txqueuelen 1000  (Ethernet)
        RX packets 1328300064  bytes 92011003231 (85.6 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 884  bytes 755894 (738.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 202  memory 0x9e800000-9e81ffff  

ib0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 2044
        inet 10.128.6.127  netmask 255.255.255.0  broadcast 10.128.6.255
        inet6 fe80::ba59:9f03:d4:27d6  prefixlen 64  scopeid 0x20<link>
        infiniband 00:00:09:07:FE:80:00:00:00:00:00:00:00:00:00:00:00:00:00:00  txqueuelen 256  (InfiniBand)
        RX packets 32923523862  bytes 66923719709387 (60.8 TiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 44684284424  bytes 89610280232297 (81.5 TiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 827176159  bytes 13057880314057 (11.8 TiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 827176159  bytes 13057880314057 (11.8 TiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

	linux-vdso.so.1 =>  (0x00007ffc3772c000)
	libmpifort.so.12 => /opt/area/shared/programs/x86_64/intel/parallel_studio_xe_2020_update4_cluster_edition/compilers_and_libraries_2020.4.304/linux/mpi/intel64/lib/libmpifort.so.12 (0x0000154650cbc000)
	libmpi.so.12 => /opt/area/shared/programs/x86_64/intel/parallel_studio_xe_2020_update4_cluster_edition/compilers_and_libraries_2020.4.304/linux/mpi/intel64/lib/release/libmpi.so.12 (0x000015464f95c000)
	librt.so.1 => /lib64/librt.so.1 (0x000015464f754000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000015464f538000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000015464f334000)
	libc.so.6 => /lib64/libc.so.6 (0x000015464ef66000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x000015464ed50000)
	libfabric.so.1 => /opt/area/shared/programs/x86_64/intel/parallel_studio_xe_2020_update4_cluster_edition/compilers_and_libraries_2020.4.304/linux/mpi/intel64/libfabric/lib/libfabric.so.1 (0x000015464eb0e000)
	/lib64/ld-linux-x86-64.so.2 (0x000015465107a000)
